<div class="container">
    <div class="row">
        <form>
            <div class="form-group">
                <label>Username:</label>
                <input type type=text class="form-control" name="username" [(ngModel)]="model.username"><br>
                <label>Password:</label>
                <input type=password class="form-control" name="password" [(ngModel)]="model.password"><br>
            </div>
        </form>
    </div>
    <br>
    <div class="row">
        <button (click)="login()" class="btn btn-sm btn-success">Log In</button>
    </div>
</div>
