<div *ngIf="showDiv">
    <br>
    <div class="container">
        <div class="row">
            <div class="form-group">
                <input type type=text class="form-control" placeholder="Schedule_Id" [(ngModel)]="data.scheduleId"
                    name="scheduleId"><br>
                <input type type=text class="form-control" placeholder="Flight_no" [(ngModel)]="data.flight"
                    name="flightNo"><br>
                <input type type=text class="form-control" placeholder="Source_airport" [(ngModel)]="data.source"
                    name="source"><br>
                <input type type=text class="form-control" placeholder="Destination_airport"
                    [(ngModel)]="data.destination" name="destination"><br>
                <input type type=text class="form-control" placeholder="Fare" [(ngModel)]="data.fare" name="fare"><br>
                <input type type=text class="form-control" placeholder="Departure_date" [(ngModel)]="data.departure"
                    name="departure"><br>
                <input type type=text class="form-control" placeholder="Arrival_date" [(ngModel)]="data.arrival"
                    name="arrival"><br>
                <button class="btn btn-sm btn-success" (click)="update()">Submit</button>
            </div>
        </div>
    </div>
</div>