<!--<html>//display check 
<body>
  <h1 style="text-align: center;">Flight Management System</h1>
  <div style="text-align: center;">
    <button (click)="checkavailability()">Check Availability</button>
  </div>
  <br>
  <div  style="text-align: center;" *ngIf="showAvailability" >
    <h4>Available Flights</h4>
    <table align=center width=50% bgcolor=lightyellow border=1>
      <tr>
        <th>Flight_no</th>
        <th>Flight_model/th>
        <th>Carrier_name</th>
        <th>Seat_capacity</th>
        <th>Flight_state</th>
        <th>Book Flight</th>
      </tr>
      <tr align=center *ngFor="let flight of flightData">
        <td>{{flight.flightNum}}</td>
        <td>{{flight.model}}</td>
        <td>{{flight.carrierName}}</td>
        <td>{{flight.seatCapacity}}</td>
        <td>{{flight.state}}</td>
        <td><button>Book</button></td>
      </tr>
    </table><br>
    <button (click)="cancel()">Cancel</button>
  </div>
</body>

</html>
---------------------------------------------------------------------------------------------------------- -->
<!--<html>//User
<body>
  <div style="text-align: center;">
    <div style="text-align: center;width: 40%;padding-top:180px;border:1px solid blue">
      <div style="color:black;text-align:center">
        <h1><b>Welcome User</b></h1>
      </div><br>
      <div style="text-align:center">
        <button style="background-color:cornflowerblue;color:white;font-size:larger;">Book A Flight</button>
      </div><br>
      <div style="text-align:center">
        <button style="background-color:cornflowerblue;color:white;font-size:larger;">View Available Flights</button>
      </div><br>
      <div style="text-align:center">
        <button style="background-color:cornflowerblue;color:white;font-size:larger;">Cancel Booking</button>
      </div>
    </div>
  </div>
</body>
</html> 
----------------------------------------------------------------------------------------------------- -->
<!--<html> //add schedule flight
<body>
<h1>Add a Schedule flight</h1>
<form>
<label><b>Schedule Flight Id:</b></label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   &nbsp;&nbsp; &nbsp;
<input type type=text><br><br>
<label><b>Source Airport:</b></label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type=text><br><br>
<label><b>Destination Airport:</b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type=text><br><br>
<label><b>Departure time:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<input type=time><br><br>
<label><b>Arrival time:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type=time><br><br>
<label><b>Ticket Cost:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<input type=text><br><br>
</form>
<button>Add</button>
</body>
</html>
--------------------------------------------------------------------------------------------------->
<!--<html> //delete schedule flight
  <h1>Delete Scheduled Flight</h1>
  <label><b>Enter Schedule Flight Id:</b></label>&nbsp; &nbsp; &nbsp; 
  <input type=text><br><br>
  <button>Delete</button>
  alert("Deleted");
</html>
------------------------------------------------------------------------------------------------------>
<!--<html> //modify schedule flight
  <h1>Modify  Scheduled Flight</h1>
  <label><b>Enter Schedule Flight Id:</b></label>&nbsp; &nbsp; &nbsp; 
  <input type=text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button>Search</button><br><br>
  <label><b>Details:</b></label><br><br>
  <label><b>Source Airport:</b></label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type=text><br><br>
  <label><b>Destination Airport:</b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <input type=text><br><br>
  <label><b>Departure time:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <input type=time><br><br>
  <label><b>Arrival time:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type=time><br><br>
  <label><b>Ticket Cost:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  <input type=text><br><br>
  <button>Modify</button>
  </html>
------------------------------------------------------------------------------------------------------------>
<!--<html> //search schedule flight
  <h1>Modify  Scheduled Flight</h1>
  <label><b>Enter Schedule Flight Id:</b></label>&nbsp; &nbsp; &nbsp; 
  <input type=text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button>Search</button><br><br>
  <label><b>Details:</b></label><br><br>
  <label><b>Source Airport:</b></label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type=text><br><br>
  <label><b>Destination Airport:</b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <input type=text><br><br>
  <label><b>Departure time:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <input type=time><br><br>
  <label><b>Arrival time:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type=time><br><br>
  <label><b>Ticket Cost:</b></label>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  <input type=text><br>
  </html>
  -------------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Flight Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!--<div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact-list">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact-create">Create</a>
        </li>
  
      </ul>
    </div>-->
</nav>
<div>
  <div style="padding-top: 80px;"></div>
  <router-outlet></router-outlet>
</div>